A growth strategy for the Israeli economy

Annual economic growth in Israel of 3.5% over the past decade has largely been the result of an increase in employment rates, while the growth rate in productivity has been very low. The rates of employment cannot continue to grow at this rate in the future due to the expected saturation in employment rates among the non-ultra-Orthodox Jewish population. Even the achievement of optimistic employment goals among sectors with currently low participation rates will not prevent a drop in GDP growth to a historically low level of only 2.3% per year. Israel’s GDP per capita is not catching up to that of comparable OECD countries and the gap has remained unchanged for more than 40 years. Without reforms to increase the productivity growth rate, Israel’s relative GDP per capita is expected to deteriorate.

This paper presents a macroeconomic analysis of the sources of the productivity gap — in terms of output per-hour of work — between Israel and a group of seven comparable OECD (Organisation for Economic Co-operation and Development) economies. The analysis points to three main policy related factors that potentially explain the existing gap: (1) low levels of public investment and capital stock, in particular in transportation infrastructure and information and communications technology (ICT) infrastructure; (2) shortage of human capital, primarily among individuals who do not obtain academic education; and (3) heavy regulatory and bureaucratic burden on the business sector.

The goal of this policy paper is to propose a comprehensive economic strategy for the Israeli economy, backed up by a methodological framework based on the economy’s strengths and weakness, including a description of the areas that are in need of specific and implementable programs and continuous measurement of progress. We are proposing a strategy to deal with the main factors that can be influenced by government action and which have an effect on the productivity gap between Israel and the benchmark OECD economies. The vision is to bring the levels of the factors of production up to those in the benchmark economies, including investment in public infrastructure, and in particular transportation infrastructure and ICT infrastructure; improvement in human capital by establishing a post-secondary vocational education and training (VET) system, in parallel to the academic system; and the stimulation of the business sector through the reduction in the bureaucratic and wasteful regulatory burden.
